# NETCoreMicroserviceKubernets

./: AKSExampleApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AKSExample/: AKSExample.csproj  Dockerfile  Important.txt  Program.cs  Startup.cs  StoreContext.cs  WeatherForecast.cs  appsettings.json  deploy-webapi.yaml
AKSExample/Controllers/: WeatherForecastController.cs
AKSExample/Migrations/: 20210915060135_InitialCreate.Designer.cs  20210915060135_InitialCreate.cs  StoreContextModelSnapshot.cs
AKSExample/Properties/: launchSettings.json
RabbitMQExample/: MessageConsumer.cs  Program.cs  ServiceBusIntercommunicationConsumer.csproj  Startup.cs  WeatherForecast.cs
RabbitMQExample/Controllers/: WeatherForecastController.cs
RabbitMQExample/Properties/: launchSettings.json
Service2/: Dockerfile  Program.cs  RequestReply.csproj  Service2.csproj  Startup.cs  WeatherForecast.cs  deploy-webapi.yaml
Service2/Controllers/: WeatherForecastController.cs
Service2/Properties/: launchSettings.json
azure-event-grid-viewer/viewer/: Dockerfile  EventGridIntercommunication.csproj  deploy-webapi.yaml  viewer.csproj
models/: Test.cs
