<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Service2' " />
  <ItemGroup>
    <None Remove="deploy-webapi.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="deploy-webapi.yaml" />
  </ItemGroup>
</Project>
