<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RabbitMQExample' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'RabbitMQRevieverExample' " />
  <ItemGroup>
    <None Remove="MassTransit.Azure.ServiceBus.Core" />
    <None Remove="MassTransit.AspNetCore" />
    <None Remove="MassTransit.Extensions.DependencyInjection" />
    <None Remove="MassTransit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.2.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.2" />
    <PackageReference Include="MassTransit" Version="7.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\models\models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
